{
  "name": "peek-ui",
  "displayName": "Peek UI",
  "description": "Servicebus tool",
  "version": "0.0.3",
  "icon": "media/peekui_logo.png",
  "publisher": "horgen",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aqw0rd/peek-ui-extension"
  },
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "horgen-peekui-servicebus-explorer",
          "title": "Peek",
          "icon": "media/peekui_icon.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "horgen.peek-ui",
        "contents": "No Servicebus connectionstrings added.\n[Add Servicebus](command:horgen.peek-ui.addConnection)",
        "when": "horgen.peek-ui:isInitialized == true"
      }
    ],
    "views": {
      "horgen-peekui-servicebus-explorer": [
        {
          "id": "horgen.peek-ui.favorites",
          "name": "Favorites",
          "icon": "media/peekui_icon.svg",
          "contextualTitle": "Favorite Queues & Subscriptions"
        },
        {
          "id": "horgen.peek-ui",
          "name": "Connections",
          "icon": "media/peekui_icon.svg",
          "contextualTitle": "Servicebus Explorer"
        }
      ]
    },
    "commands": [
      {
        "command": "horgen.peek-ui.addConnection",
        "title": "Add Servicebus Connectionstring"
      },
      {
        "command": "horgen.peek-ui.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "horgen.peek-ui.connect",
        "title": "Connect",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "horgen.peek-ui.transferDeadletterAll",
        "title": "Transfer Deadletter (All)"
      },
      {
        "command": "horgen.peek-ui.purgeMessages",
        "title": "Purge Messages"
      },
      {
        "command": "horgen.peek-ui.purgeDeadletter",
        "title": "Purge Deadletter"
      },
      {
        "command": "horgen.peek-ui.removeConnection",
        "title": "Remove Connection",
        "icon": "$(trash)"
      },
      {
        "command": "horgen.peek-ui.editConnectionAlias",
        "title": "Edit Connection Alias",
        "icon": "$(edit)"
      },
      {
        "command": "horgen.peek-ui.showMessages",
        "title": "View Messages",
        "icon": "$(eye)"
      },
      {
        "command": "horgen.peek-ui.addToFavorites",
        "title": "Add to Favorites",
        "icon": "$(star-empty)"
      },
      {
        "command": "horgen.peek-ui.removeFromFavorites",
        "title": "Remove from Favorites",
        "icon": "$(star-full)"
      },
      {
        "command": "horgen.peek-ui.openFavorite",
        "title": "Open Favorite"
      },
      {
        "command": "horgen.peek-ui.toggleMonitoring",
        "title": "Toggle Message Monitoring",
        "icon": "$(bell)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "horgen.peek-ui.addConnection",
          "when": "view == horgen.peek-ui",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "horgen.peek-ui.showMessages",
          "when": "view == horgen.peek-ui && viewItem == 'interactableDependency'",
          "group": "inline"
        },
        {
          "command": "horgen.peek-ui.refresh",
          "when": "view == horgen.peek-ui && (viewItem == 'connectedSbItem' || viewItem == 'childDependency' || viewItem == 'interactableDependency')",
          "group": "inline"
        },
        {
          "command": "horgen.peek-ui.connect",
          "when": "view == horgen.peek-ui && viewItem == 'disconnectedSbItem'",
          "group": "inline"
        },
        {
          "command": "horgen.peek-ui.transferDeadletterAll",
          "when": "view == horgen.peek-ui && viewItem == 'interactableDependency'",
          "group": "group1"
        },
        {
          "command": "horgen.peek-ui.purgeMessages",
          "when": "view == horgen.peek-ui && viewItem == 'interactableDependency'",
          "group": "group2"
        },
        {
          "command": "horgen.peek-ui.purgeDeadletter",
          "when": "view == horgen.peek-ui && viewItem == 'interactableDependency'",
          "group": "group2"
        },
        {
          "command": "horgen.peek-ui.removeConnection",
          "when": "view == horgen.peek-ui && (viewItem == 'connectedSbItem' || viewItem == 'disconnectedSbItem')",
          "group": "inline"
        },
        {
          "command": "horgen.peek-ui.editConnectionAlias",
          "when": "view == horgen.peek-ui && (viewItem == 'connectedSbItem' || viewItem == 'disconnectedSbItem')",
          "group": "management"
        },
        {
          "command": "horgen.peek-ui.toggleMonitoring",
          "when": "view == horgen.peek-ui && viewItem == 'interactableDependency'",
          "group": "monitoring"
        },
        {
          "command": "horgen.peek-ui.addToFavorites",
          "when": "view == horgen.peek-ui && (viewItem == 'interactableDependency' || viewItem == 'childDependency')",
          "group": "favorites"
        },
        {
          "command": "horgen.peek-ui.removeFromFavorites",
          "when": "view == horgen.peek-ui.favorites && (viewItem == 'favoriteQueue' || viewItem == 'favoriteTopic' || viewItem == 'favoriteSubscription')",
          "group": "inline"
        },
        {
          "command": "horgen.peek-ui.showMessages",
          "when": "view == horgen.peek-ui.favorites && (viewItem == 'favoriteQueue' || viewItem == 'favoriteSubscription')",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && node esbuild.js --production"
  },
  "dependencies": {
    "@azure/service-bus": "^7.9.0"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@types/vscode": "^1.94.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.11.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.6.2"
  }
}