{
  "name": "peek-a-bus",
  "displayName": "Peek a Bus",
  "description": "Azure Service Bus management tool - Modified version of Peek UI by horgen",
  "version": "0.2.4",
  "icon": "images/peekabus_icon-removebg-preview.png",
  "publisher": "epolicardo",
  "author": {
    "name": "Emiliano Policardo",
    "email": "emilianopolicardo@gmail.com"
  },
  "contributors": [
    {
      "name": "horgen (Original Author)",
      "url": "https://github.com/Aqw0rd"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/epolicardo/peek-ui-extension"
  },
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "peekabus-peek-a-bus-servicebus-explorer",
          "title": "Peek a Bus",
          "icon": "images/pab.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "peekabus.peek-a-bus",
        "contents": "No Servicebus connectionstrings added.\n[Add Servicebus](command:peekabus.peek-a-bus.addConnection)",
        "when": "peekabus.peek-a-bus:isInitialized == true"
      }
    ],
    "views": {
      "peekabus-peek-a-bus-servicebus-explorer": [
        {
          "id": "peekabus.peek-a-bus.favorites",
          "name": "Favorites",
          "icon": "media/peekui_icon.svg",
          "contextualTitle": "Favorite Queues & Subscriptions"
        },
        {
          "id": "peekabus.peek-a-bus",
          "name": "Connections",
          "icon": "media/peekui_icon.svg",
          "contextualTitle": "Servicebus Explorer"
        }
      ]
    },
    "commands": [
      {
        "command": "peekabus.peek-a-bus.addConnection",
        "title": "Add Servicebus Connectionstring"
      },
      {
        "command": "peekabus.peek-a-bus.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "peekabus.peek-a-bus.connect",
        "title": "Connect",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "peekabus.peek-a-bus.transferDeadletterAll",
        "title": "Transfer Deadletter (All)"
      },
      {
        "command": "peekabus.peek-a-bus.purgeMessages",
        "title": "Purge Messages"
      },
      {
        "command": "peekabus.peek-a-bus.purgeDeadletter",
        "title": "Purge Deadletter"
      },
      {
        "command": "peekabus.peek-a-bus.removeConnection",
        "title": "Remove Connection",
        "icon": "$(trash)"
      },
      {
        "command": "peekabus.peek-a-bus.editConnectionAlias",
        "title": "Edit Connection Alias",
        "icon": "$(edit)"
      },
      {
        "command": "peekabus.peek-a-bus.showMessages",
        "title": "View Messages",
        "icon": "$(eye)"
      },
      {
        "command": "peekabus.peek-a-bus.addToFavorites",
        "title": "Add to Favorites",
        "icon": "$(star-empty)"
      },
      {
        "command": "peekabus.peek-a-bus.removeFromFavorites",
        "title": "Remove from Favorites",
        "icon": "$(star-full)"
      },
      {
        "command": "peekabus.peek-a-bus.openFavorite",
        "title": "Open Favorite"
      },
      {
        "command": "peekabus.peek-a-bus.toggleMonitoring",
        "title": "Toggle Message Monitoring",
        "icon": "$(bell)"
      },
      {
        "command": "peekabus.peek-a-bus.exportConnections",
        "title": "Export Connections",
        "icon": "$(export)"
      },
      {
        "command": "peekabus.peek-a-bus.importConnections",
        "title": "Import Connections",
        "icon": "$(cloud-download)"
      },
      {
        "command": "peekabus.peek-a-bus.createSubscription",
        "title": "Create Subscription",
        "icon": "$(add)"
      },
      {
        "command": "peekabus.peek-a-bus.editSubscription",
        "title": "Edit Subscription"
      },
      {
        "command": "peekabus.peek-a-bus.deleteSubscription",
        "title": "Delete Subscription"
      },
      {
        "command": "peekabus.peek-a-bus.manageRules",
        "title": "Manage Rules",
        "icon": "$(filter)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "peekabus.peek-a-bus.addConnection",
          "when": "view == peekabus.peek-a-bus",
          "group": "navigation"
        },
        {
          "command": "peekabus.peek-a-bus.exportConnections",
          "when": "view == peekabus.peek-a-bus",
          "group": "1_import_export"
        },
        {
          "command": "peekabus.peek-a-bus.importConnections",
          "when": "view == peekabus.peek-a-bus",
          "group": "1_import_export"
        }
      ],
      "view/item/context": [
        {
          "command": "peekabus.peek-a-bus.showMessages",
          "when": "view == peekabus.peek-a-bus && viewItem == 'interactableDependency'",
          "group": "inline"
        },
        {
          "command": "peekabus.peek-a-bus.refresh",
          "when": "view == peekabus.peek-a-bus && (viewItem == 'connectedSbItem' || viewItem == 'childDependency' || viewItem == 'interactableDependency')",
          "group": "inline"
        },
        {
          "command": "peekabus.peek-a-bus.connect",
          "when": "view == peekabus.peek-a-bus && viewItem == 'disconnectedSbItem'",
          "group": "inline"
        },
        {
          "command": "peekabus.peek-a-bus.transferDeadletterAll",
          "when": "view == peekabus.peek-a-bus && viewItem == 'interactableDependency'",
          "group": "group1"
        },
        {
          "command": "peekabus.peek-a-bus.purgeMessages",
          "when": "view == peekabus.peek-a-bus && viewItem == 'interactableDependency'",
          "group": "group2"
        },
        {
          "command": "peekabus.peek-a-bus.purgeDeadletter",
          "when": "view == peekabus.peek-a-bus && viewItem == 'interactableDependency'",
          "group": "group2"
        },
        {
          "command": "peekabus.peek-a-bus.removeConnection",
          "when": "view == peekabus.peek-a-bus && (viewItem == 'connectedSbItem' || viewItem == 'disconnectedSbItem')",
          "group": "inline"
        },
        {
          "command": "peekabus.peek-a-bus.editConnectionAlias",
          "when": "view == peekabus.peek-a-bus && (viewItem == 'connectedSbItem' || viewItem == 'disconnectedSbItem')",
          "group": "management"
        },
        {
          "command": "peekabus.peek-a-bus.toggleMonitoring",
          "when": "view == peekabus.peek-a-bus && viewItem == 'interactableDependency'",
          "group": "monitoring"
        },
        {
          "command": "peekabus.peek-a-bus.createSubscription",
          "when": "view == peekabus.peek-a-bus && viewItem == 'childDependency'",
          "group": "management"
        },
        {
          "command": "peekabus.peek-a-bus.editSubscription",
          "when": "view == peekabus.peek-a-bus && viewItem == 'interactableDependency'",
          "group": "management"
        },
        {
          "command": "peekabus.peek-a-bus.deleteSubscription",
          "when": "view == peekabus.peek-a-bus && viewItem == 'interactableDependency'",
          "group": "management"
        },
        {
          "command": "peekabus.peek-a-bus.manageRules",
          "when": "view == peekabus.peek-a-bus && viewItem == 'interactableDependency'",
          "group": "management"
        },
        {
          "command": "peekabus.peek-a-bus.addToFavorites",
          "when": "view == peekabus.peek-a-bus && (viewItem == 'interactableDependency' || viewItem == 'childDependency')",
          "group": "favorites"
        },
        {
          "command": "peekabus.peek-a-bus.removeFromFavorites",
          "when": "view == peekabus.peek-a-bus.favorites && (viewItem == 'favoriteQueue' || viewItem == 'favoriteTopic' || viewItem == 'favoriteSubscription')",
          "group": "inline"
        },
        {
          "command": "peekabus.peek-a-bus.showMessages",
          "when": "view == peekabus.peek-a-bus.favorites && (viewItem == 'favoriteQueue' || viewItem == 'favoriteSubscription')",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && node esbuild.js --production",
    "version:hotfix": "node scripts/version.js hotfix",
    "version:minor": "node scripts/version.js minor",
    "build:hotfix": "npm run version:hotfix && npm run compile && npx @vscode/vsce package --no-dependencies",
    "build:minor": "npm run version:minor && npm run compile && npx @vscode/vsce package --no-dependencies"
  },
  "dependencies": {
    "@azure/service-bus": "^7.9.0"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@types/vscode": "^1.94.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.11.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.6.2"
  }
}
